; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.7.0
    PubSubClient
 	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
    bblanchon/ArduinoJson
	makuna/RTC@^2.5.0