; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.7.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.0
	adafruit/RTClib@^1.12.4
	adafruit/Adafruit_VL53L0X@^1.2.4
  adafruit/Adafruit HMC5883 Unified@^1.0.8   ; HMC5883L 3-axis magnetometer :contentReference[oaicite:0]{index=0}
  adafruit/Adafruit Unified Sensor@^1.1.4 
    https://github.com/keepworking/Mecha_QMC5883L.git   ; MechaQMC5883L с GitHub :contentReference[oaicite:1]{index=1}



build_flags =
  -D SLEEP_INTERVAL_US=60000000      ; deep sleep interval: 60s in µs
  -D CLIENT_ID=1