; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.7.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.0
	adafruit/RTClib@^1.12.4
	adafruit/Adafruit_VL53L0X@^1.2.4
build_flags =
  -D SLEEP_INTERVAL_US=60000000      ; deep sleep interval: 60s in µs